<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.refined.stylish.sanhdieu.presentation.ui.activity.NQDeleteManifestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/text_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:textSize="8pt"
            android:text="00:00"/>
<EditText
android:text="avoptionsBatch"
android:background="#24B479"
android:layout_height="0dp"
android:paddingLeft="70dp"
android:lines="4"
android:textColor="#E8B3AD"
android:layout_width="0dp"/>

        <TextView
            android:id="@+id/finished_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textSize="10pt"
            android:text="@string/moduleNetworkBroker"/>
<ScrollView
android:layout_width="0dp"
android:layout_height="0dp"
android:orientation="horizontal"
android:visibility="gone"
android:background="#957C7B">
<LinearLayout
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_width="match_parent"
android:visibility="gone">
</LinearLayout>
</ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/answered_text_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:textColor="@android:color/white"
                android:text="1"/>
<ScrollView
android:visibility="gone"
android:layout_width="287dp"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:background="#86888C">
<LinearLayout
android:layout_height="32dp"
android:layout_width="match_parent"
android:visibility="gone"
android:background="#7E10EC"
android:paddingBottom="54dp"
android:orientation="horizontal">
<LinearLayout
android:layout_height="0dp"
android:background="#63AE9D"
android:orientation="horizontal"
android:layout_width="0dp"
android:visibility="visible">
<View
android:layout_marginRight="67dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:padding="12dp"/>
</LinearLayout>
<ImageView
android:layout_height="0dp"
android:padding="34dp"
android:layout_marginRight="64dp"
android:background="#CE4EDC"
android:layout_width="0dp"/>
<EditText
android:lines="9"
android:textSize="15sp"
android:visibility="gone"
android:gravity="top"
android:layout_marginRight="8dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#0AFCF9"
android:text="startResetup"
android:paddingBottom="53dp"
android:hint="bumpAdaptorChildren"/>
<LinearLayout
android:layout_height="95dp"
android:paddingBottom="64dp"
android:visibility="gone"
android:orientation="vertical"
android:layout_width="203dp"
android:background="#1F3B69">
<ScrollView
android:paddingTop="15dp"
android:orientation="horizontal"
android:background="#B8C169"
android:layout_height="0dp"
android:layout_width="0dp">
<LinearLayout
android:visibility="gone"
android:layout_width="6dp"
android:orientation="vertical"
android:background="#B0DBAA"
android:layout_height="match_parent">
<ImageView
android:background="#A45FA5"
android:layout_width="0dp"
android:layout_height="0dp"
android:padding="92dp"/>
<TextView
android:lines="9"
android:textSize="10sp"
android:layout_margin="65dp"
android:text="typenamePredictorsb"
android:layout_height="0dp"
android:visibility="invisible"
android:layout_width="0dp"/>
<TextView
android:layout_width="0dp"
android:visibility="gone"
android:gravity="left"
android:paddingTop="3dp"
android:layout_height="0dp"
android:background="#01213F"
android:textColor="#206A16"
android:layout_margin="81dp"/>
<EditText
android:lines="10"
android:textColor="#FE2A0F"
android:background="#8C7EDA"
android:textSize="22sp"
android:layout_width="0dp"
android:layout_height="0dp"
android:text="collationLong"
android:hint="rdjpgcomRenorme"/>
<TextView
android:padding="47dp"
android:visibility="visible"
android:textColor="#6978D2"
android:layout_width="0dp"
android:textSize="20sp"
android:layout_height="0dp"
android:text="upsertDomain"
android:gravity="right"
android:layout_marginTop="34dp"
android:background="#9C67AC"
android:lines="3"/>
<ImageView
android:paddingBottom="41dp"
android:layout_width="0dp"
android:layout_marginTop="16dp"
android:visibility="visible"
android:background="#771EE2"
android:layout_height="0dp"/>
</LinearLayout>
</ScrollView>
<TextView
android:lines="2"
android:text="unarchivedVariancexInitiated"
android:visibility="visible"
android:textSize="17sp"
android:layout_marginBottom="49dp"
android:layout_width="0dp"
android:layout_height="0dp"/>
<ScrollView
android:visibility="gone"
android:background="#4E4E83"
android:layout_width="109dp"
android:paddingRight="60dp"
android:orientation="horizontal"
android:layout_height="280dp">
</ScrollView>
<LinearLayout
android:padding="84dp"
android:visibility="gone"
android:layout_width="0dp"
android:layout_height="0dp"
android:orientation="horizontal">
<TextView
android:textSize="20sp"
android:layout_height="0dp"
android:paddingLeft="13dp"
android:layout_marginLeft="55dp"
android:layout_width="0dp"
android:lines="8"/>
<ImageView
android:layout_margin="10dp"
android:padding="34dp"
android:layout_height="0dp"
android:background="#B60651"
android:layout_width="0dp"/>
<TextView
android:layout_height="0dp"
android:text="hexbyteCopymSharpen"
android:background="#7517FF"
android:layout_width="0dp"
android:textSize="15sp"
android:paddingBottom="1dp"
android:textColor="#B8EE8A"
android:gravity="right"
android:layout_margin="56dp"/>
<EditText
android:text="minfBindxJdmaster"
android:paddingRight="25dp"
android:background="#7F917B"
android:layout_width="0dp"
android:layout_margin="74dp"
android:visibility="visible"
android:gravity="left"
android:textSize="19sp"
android:layout_height="0dp"/>
<EditText
android:hint="setTimingsEvaluation"
android:textSize="18sp"
android:gravity="center_vertical"
android:layout_height="0dp"
android:background="#62D861"
android:text="polymodUvmvIos"
android:lines="6"
android:layout_marginRight="6dp"
android:layout_width="0dp"
android:textColor="#12E41F"/>
<EditText
android:paddingLeft="39dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_marginLeft="73dp"
android:gravity="top"
android:textColor="#9A63AE"
android:lines="1"
android:background="#F6ADC9"
android:hint="demuxEzierSerif"
android:text="guidSipr"/>
<TextView
android:paddingTop="52dp"
android:layout_width="0dp"
android:background="#70A8F5"
android:textSize="32sp"
android:visibility="visible"
android:gravity="center"
android:layout_marginRight="81dp"
android:layout_height="0dp"
android:text="replacePruningObjtxt"/>
</LinearLayout>
<ImageView
android:paddingRight="55dp"
android:visibility="gone"
android:background="#A0AA03"
android:layout_marginLeft="99dp"
android:layout_height="0dp"
android:layout_width="0dp"/>
<ScrollView
android:paddingBottom="78dp"
android:background="#413CB2"
android:orientation="horizontal"
android:visibility="visible"
android:layout_height="0dp"
android:layout_width="0dp">
<LinearLayout
android:layout_height="0dp"
android:layout_width="0dp"
android:visibility="visible"
android:orientation="vertical">
<ImageView
android:layout_width="0dp"
android:layout_height="0dp"
android:visibility="gone"
android:background="#ECEEBF"
android:layout_margin="83dp"/>
<TextView
android:visibility="visible"
android:layout_marginLeft="48dp"
android:lines="2"
android:paddingTop="86dp"
android:textSize="25sp"
android:text="dimensVglobal"
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#8943F1"
android:textColor="#9C5EF0"/>
<ImageView
android:visibility="gone"
android:paddingLeft="82dp"
android:layout_height="0dp"
android:layout_marginLeft="31dp"
android:layout_width="0dp"
android:background="#93C631"/>
<EditText
android:gravity="left"
android:layout_marginBottom="78dp"
android:hint="ullscreenRecognizer"
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#A7776A"
android:visibility="visible"
android:textColor="#1F5FBE"
android:textSize="26sp"/>
<ImageView
android:background="#4A285E"
android:visibility="invisible"
android:layout_width="0dp"
android:layout_marginBottom="52dp"
android:paddingTop="50dp"
android:layout_height="0dp"/>
<View
android:layout_height="0dp"
android:layout_marginBottom="68dp"
android:layout_width="0dp"
android:paddingBottom="40dp"
android:background="#E00F86"/>
</LinearLayout>
</ScrollView>
<ScrollView
android:layout_height="188dp"
android:padding="74dp"
android:orientation="horizontal"
android:layout_width="wrap_content"
android:background="#BE47AA"
android:visibility="gone">
</ScrollView>
<EditText
android:paddingLeft="27dp"
android:visibility="gone"
android:hint="adaptationsetReasonsDatahash"
android:layout_width="0dp"
android:text="disconnectedCircular"
android:background="#AD26C8"
android:layout_marginBottom="58dp"
android:layout_height="0dp"/>
<LinearLayout
android:visibility="gone"
android:paddingLeft="16dp"
android:background="#B0BC66"
android:layout_height="185dp"
android:layout_width="wrap_content"
android:orientation="horizontal">
</LinearLayout>
</LinearLayout>
<ScrollView
android:layout_height="191dp"
android:paddingBottom="45dp"
android:background="#04A192"
android:layout_width="25dp"
android:orientation="horizontal"
android:visibility="gone">
<LinearLayout
android:layout_height="wrap_content"
android:visibility="gone"
android:background="#D49003"
android:padding="74dp"
android:layout_width="wrap_content"
android:orientation="vertical">
<EditText
android:layout_marginBottom="33dp"
android:hint="makefileButterflies"
android:background="#D0F9C0"
android:layout_width="0dp"
android:visibility="invisible"
android:lines="6"
android:textColor="#447205"
android:paddingTop="60dp"
android:layout_height="0dp"
android:gravity="center_vertical"/>
<View
android:paddingBottom="18dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:visibility="invisible"/>
<ImageView
android:layout_marginTop="34dp"
android:visibility="invisible"
android:layout_width="0dp"
android:layout_height="0dp"/>
<TextView
android:paddingBottom="47dp"
android:textSize="28sp"
android:layout_width="0dp"
android:visibility="gone"
android:text="bundleReprocess"
android:layout_marginBottom="95dp"
android:layout_height="0dp"
android:gravity="top"
android:textColor="#6BA229"/>
<View
android:layout_margin="79dp"
android:visibility="gone"
android:paddingLeft="2dp"
android:layout_width="0dp"
android:layout_height="0dp"/>
<ImageView
android:layout_width="0dp"
android:paddingLeft="23dp"
android:layout_height="0dp"
android:layout_marginLeft="36dp"/>
<ImageView
android:layout_marginLeft="66dp"
android:paddingBottom="90dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#A2B021"/>
<ImageView
android:paddingRight="72dp"
android:background="#AD6C33"
android:layout_height="0dp"
android:layout_width="0dp"/>
<EditText
android:layout_marginRight="23dp"
android:visibility="invisible"
android:textColor="#5B00CA"
android:text="consttimeSysinfoLaunch"
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingBottom="67dp"
android:textSize="28sp"
android:lines="4"
android:hint="vectorEtadata"/>
<View
android:paddingRight="6dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#4E5697"
android:visibility="visible"/>
</LinearLayout>
</ScrollView>
<ScrollView
android:orientation="horizontal"
android:visibility="invisible"
android:background="#75A6F6"
android:layout_height="0dp"
android:layout_width="0dp"
android:paddingTop="91dp">
<LinearLayout
android:visibility="visible"
android:layout_width="0dp"
android:background="#3CD837"
android:layout_height="0dp"
android:orientation="vertical">
<TextView
android:padding="85dp"
android:visibility="visible"
android:gravity="center_horizontal"
android:layout_marginRight="96dp"
android:textColor="#113066"
android:layout_height="0dp"
android:background="#A83AAE"
android:layout_width="0dp"
android:textSize="15sp"/>
<EditText
android:layout_height="0dp"
android:layout_width="0dp"
android:textSize="14sp"
android:paddingRight="2dp"
android:textColor="#90DA8D"
android:layout_marginBottom="16dp"
android:visibility="invisible"/>
<ImageView
android:visibility="gone"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginRight="47dp"
android:background="#698898"
android:paddingLeft="59dp"/>
<TextView
android:textColor="#EBFEA2"
android:layout_width="0dp"
android:textSize="24sp"
android:gravity="center"
android:background="#6E5742"
android:layout_height="0dp"
android:lines="5"
android:paddingBottom="33dp"
android:layout_marginTop="26dp"/>
<TextView
android:paddingLeft="37dp"
android:layout_marginRight="50dp"
android:layout_height="0dp"
android:lines="3"
android:text="threadCleared"
android:visibility="gone"
android:layout_width="0dp"
android:gravity="left"
android:background="#3F54D5"/>
<EditText
android:textColor="#4C41E7"
android:layout_width="0dp"
android:gravity="center"
android:layout_marginLeft="45dp"
android:layout_height="0dp"
android:background="#C7AD31"
android:text="capiRemove"
android:paddingRight="98dp"
android:visibility="invisible"/>
<TextView
android:textColor="#259451"
android:layout_width="0dp"
android:visibility="visible"
android:layout_height="0dp"
android:paddingLeft="49dp"
android:gravity="top"
android:text="chunkychunkyRtpfbSead"
android:textSize="27sp"/>
<EditText
android:gravity="right"
android:background="#9B79DB"
android:layout_width="0dp"
android:text="subtractedVmdaudio"
android:textColor="#F5B8BF"
android:lines="6"
android:visibility="visible"
android:layout_height="0dp"
android:layout_marginRight="91dp"
android:paddingRight="13dp"/>
<EditText
android:textSize="25sp"
android:layout_height="0dp"
android:lines="10"
android:padding="42dp"
android:visibility="gone"
android:layout_width="0dp"
android:layout_marginLeft="29dp"/>
</LinearLayout>
</ScrollView>
<View
android:visibility="gone"
android:paddingBottom="92dp"
android:layout_marginTop="65dp"
android:layout_height="0dp"
android:layout_width="0dp"/>
<ScrollView
android:layout_height="0dp"
android:background="#471F3D"
android:orientation="horizontal"
android:visibility="gone"
android:paddingTop="63dp"
android:layout_width="0dp">
<LinearLayout
android:orientation="vertical"
android:layout_height="0dp"
android:visibility="visible"
android:paddingRight="16dp"
android:layout_width="0dp"
android:background="#C21BEC">
<ImageView
android:layout_width="0dp"
android:visibility="visible"
android:layout_marginRight="66dp"
android:background="#A9F925"
android:layout_height="0dp"
android:paddingBottom="70dp"/>
</LinearLayout>
</ScrollView>
<LinearLayout
android:orientation="horizontal"
android:padding="48dp"
android:visibility="gone"
android:layout_height="85dp"
android:layout_width="225dp">
<ScrollView
android:layout_width="wrap_content"
android:visibility="gone"
android:layout_height="match_parent"
android:background="#F0E80C"
android:orientation="horizontal"
android:paddingBottom="80dp">
<LinearLayout
android:visibility="gone"
android:layout_height="0dp"
android:layout_width="0dp"
android:orientation="vertical">
<EditText
android:layout_height="0dp"
android:layout_width="0dp"
android:text="requiringCinvideoBytecode"
android:visibility="invisible"
android:hint="subpathsGens"
android:gravity="center"
android:background="#51169E"
android:layout_marginLeft="18dp"/>
<EditText
android:paddingLeft="100dp"
android:gravity="left"
android:text="backptrMoment"
android:layout_margin="51dp"
android:visibility="gone"
android:hint="bstractAutoreversed"
android:layout_width="0dp"
android:background="#6FF5B6"
android:layout_height="0dp"/>
<ImageView
android:padding="33dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:visibility="invisible"
android:background="#66B8F8"
android:layout_marginTop="88dp"/>
<TextView
android:text="compensationYvconfig"
android:paddingTop="3dp"
android:textColor="#748FFA"
android:lines="10"
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#4CADC7"
android:gravity="center_horizontal"/>
<EditText
android:textColor="#208AE6"
android:visibility="gone"
android:gravity="center_vertical"
android:layout_height="0dp"
android:lines="1"
android:paddingLeft="7dp"
android:background="#8DD187"
android:layout_marginTop="78dp"
android:textSize="16sp"
android:layout_width="0dp"/>
<ImageView
android:paddingBottom="24dp"
android:layout_marginRight="79dp"
android:visibility="invisible"
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#241CE9"/>
<EditText
android:gravity="center_vertical"
android:layout_width="0dp"
android:text="coverDualSbox"
android:layout_height="0dp"
android:textSize="13sp"
android:paddingBottom="69dp"
android:lines="5"
android:background="#77F549"/>
<ImageView
android:layout_width="0dp"
android:paddingBottom="36dp"
android:layout_marginTop="27dp"
android:layout_height="0dp"
android:visibility="gone"/>
<TextView
android:background="#B3F262"
android:padding="76dp"
android:gravity="top"
android:layout_height="0dp"
android:layout_marginLeft="19dp"
android:text="appendingEnums"
android:visibility="invisible"
android:layout_width="0dp"
android:lines="8"/>
<View
android:layout_height="0dp"
android:layout_margin="72dp"
android:layout_width="0dp"
android:paddingBottom="88dp"
android:visibility="invisible"
android:background="#1F4641"/>
</LinearLayout>
</ScrollView>
<View
android:visibility="gone"
android:layout_height="0dp"
android:background="#E146B1"
android:layout_width="0dp"
android:paddingTop="87dp"/>
<View
android:layout_width="0dp"
android:visibility="visible"
android:layout_height="0dp"
android:paddingLeft="62dp"/>
<EditText
android:paddingLeft="20dp"
android:textSize="13sp"
android:background="#DD3809"
android:hint="hscaleCopiesAttributed"
android:visibility="invisible"
android:layout_marginRight="32dp"
android:layout_width="0dp"
android:text="avdeviceresSlicedAacdec"
android:textColor="#E577F2"
android:layout_height="0dp"/>
</LinearLayout>
<View
android:background="#06AFF0"
android:layout_width="0dp"
android:layout_marginLeft="19dp"
android:layout_height="0dp"
android:paddingBottom="80dp"
android:visibility="invisible"/>
</LinearLayout>
</ScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:textColor="@android:color/white"
                android:text="/"/>
<LinearLayout
android:visibility="gone"
android:paddingBottom="98dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:orientation="vertical"
android:background="#14717F">
<EditText
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginLeft="77dp"
android:visibility="visible"
android:lines="1"
android:textSize="24sp"
android:text="storableHierarchy"/>
<View
android:visibility="visible"
android:layout_margin="28dp"
android:background="#94A544"
android:layout_width="0dp"
android:layout_height="0dp"/>
<EditText
android:layout_width="0dp"
android:layout_height="0dp"
android:visibility="visible"
android:textColor="#624B20"
android:lines="3"
android:layout_marginRight="96dp"
android:padding="33dp"
android:hint="tunneledBonjourIndirect"
android:background="#BB645D"
android:text="vsadPacedAaccoder"/>
<LinearLayout
android:layout_width="wrap_content"
android:visibility="gone"
android:orientation="horizontal"
android:layout_height="161dp"
android:padding="100dp">
<LinearLayout
android:layout_height="0dp"
android:background="#EB66C7"
android:orientation="horizontal"
android:visibility="gone"
android:layout_width="0dp"
android:paddingLeft="35dp">
<LinearLayout
android:layout_width="0dp"
android:orientation="horizontal"
android:background="#605EE2"
android:layout_height="0dp"
android:visibility="gone">
<EditText
android:gravity="center"
android:layout_width="0dp"
android:paddingBottom="85dp"
android:layout_height="0dp"
android:layout_marginTop="46dp"
android:visibility="gone"
android:hint="commaClip"
android:background="#439496"/>
<TextView
android:gravity="center_horizontal"
android:background="#7599C5"
android:padding="82dp"
android:layout_width="0dp"
android:layout_height="0dp"/>
<View
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingLeft="12dp"
android:layout_margin="0dp"/>
<ImageView
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_margin="95dp"
android:visibility="invisible"
android:paddingTop="100dp"/>
<EditText
android:textSize="13sp"
android:lines="9"
android:text="animatableRecalculate"
android:padding="72dp"
android:layout_width="0dp"
android:visibility="visible"
android:layout_height="0dp"/>
<View
android:visibility="invisible"
android:layout_height="0dp"
android:padding="90dp"
android:background="#F5D0F8"
android:layout_width="0dp"
android:layout_marginTop="68dp"/>
<ImageView
android:layout_marginLeft="64dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:paddingLeft="47dp"
android:visibility="invisible"
android:background="#C8D298"/>
</LinearLayout>
<TextView
android:layout_height="0dp"
android:layout_width="0dp"
android:textColor="#327F59"
android:gravity="center_horizontal"
android:layout_marginLeft="33dp"
android:lines="3"
android:paddingBottom="77dp"/>
<View
android:layout_height="0dp"
android:padding="88dp"
android:layout_marginTop="9dp"
android:layout_width="0dp"
android:visibility="visible"/>
<EditText
android:layout_width="0dp"
android:textSize="19sp"
android:background="#4D1F68"
android:visibility="visible"
android:hint="handleScalecudaIdiom"
android:paddingRight="65dp"
android:layout_height="0dp"
android:gravity="top"
android:lines="2"/>
<View
android:visibility="invisible"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginRight="33dp"
android:background="#298741"
android:paddingBottom="68dp"/>
<ScrollView
android:layout_width="197dp"
android:background="#9C1A78"
android:orientation="horizontal"
android:paddingBottom="18dp"
android:layout_height="1dp"
android:visibility="gone">
<LinearLayout
android:layout_width="0dp"
android:orientation="horizontal"
android:paddingTop="7dp"
android:layout_height="0dp"
android:visibility="visible">
<EditText
android:text="orientDrive"
android:layout_height="0dp"
android:layout_marginTop="48dp"
android:textColor="#5E8596"
android:textSize="12sp"
android:lines="2"
android:padding="5dp"
android:gravity="bottom"
android:layout_width="0dp"
android:hint="assertHandFlacdsp"/>
</LinearLayout>
</ScrollView>
<EditText
android:layout_width="0dp"
android:textColor="#240872"
android:gravity="left"
android:lines="2"
android:visibility="visible"
android:hint="decayAdjustmentsFactorization"
android:layout_height="0dp"
android:text="printedUnderestimated"/>
<ImageView
android:layout_marginBottom="57dp"
android:visibility="gone"
android:layout_height="0dp"
android:background="#ED643E"
android:layout_width="0dp"
android:padding="55dp"/>
<LinearLayout
android:orientation="vertical"
android:layout_width="265dp"
android:visibility="gone"
android:background="#DE6619"
android:padding="0dp"
android:layout_height="263dp">
</LinearLayout>
<LinearLayout
android:layout_width="0dp"
android:orientation="horizontal"
android:background="#EC2D9F"
android:layout_height="0dp"
android:paddingTop="51dp">
<View
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_margin="44dp"
android:background="#13B645"
android:paddingTop="6dp"/>
<EditText
android:layout_width="0dp"
android:background="#479BA8"
android:hint="subpixelAsis"
android:paddingLeft="32dp"
android:gravity="top"
android:layout_marginRight="66dp"
android:text="contractsHighbitdepth"
android:lines="6"
android:layout_height="0dp"
android:textSize="19sp"
android:textColor="#C3682A"/>
</LinearLayout>
</LinearLayout>
<TextView
android:text="highlightableNull"
android:gravity="bottom"
android:textSize="16sp"
android:layout_width="0dp"
android:layout_height="0dp"
android:textColor="#E56D53"
android:lines="2"
android:layout_marginRight="9dp"
android:visibility="gone"/>
<LinearLayout
android:paddingTop="36dp"
android:visibility="gone"
android:layout_width="wrap_content"
android:orientation="horizontal"
android:layout_height="9dp">
<View
android:background="#AC5DFB"
android:paddingRight="60dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginBottom="99dp"
android:visibility="gone"/>
<ImageView
android:layout_marginRight="45dp"
android:layout_height="0dp"
android:visibility="gone"
android:paddingRight="57dp"
android:layout_width="0dp"/>
<LinearLayout
android:paddingLeft="93dp"
android:visibility="gone"
android:layout_height="171dp"
android:orientation="horizontal"
android:background="#CBA8D7"
android:layout_width="wrap_content">
<EditText
android:layout_height="0dp"
android:text="bakedReset"
android:lines="1"
android:paddingBottom="52dp"
android:background="#646A37"
android:layout_marginRight="28dp"
android:layout_width="0dp"
android:hint="abiHdspHigh"/>
<TextView
android:layout_marginLeft="39dp"
android:layout_height="0dp"
android:text="rlmErasing"
android:gravity="right"
android:lines="2"
android:layout_width="0dp"
android:background="#C7A7B2"
android:visibility="invisible"
android:textColor="#0D4F7B"/>
<ImageView
android:layout_marginLeft="10dp"
android:layout_width="0dp"
android:background="#E07F56"
android:visibility="visible"
android:layout_height="0dp"/>
</LinearLayout>
<View
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingLeft="96dp"
android:layout_marginLeft="72dp"
android:background="#946F60"
android:visibility="invisible"/>
<TextView
android:paddingBottom="13dp"
android:text="firstClassicSearchable"
android:layout_marginTop="94dp"
android:visibility="invisible"
android:layout_width="0dp"
android:gravity="top"
android:textSize="29sp"
android:layout_height="0dp"/>
<ImageView
android:layout_height="0dp"
android:visibility="invisible"
android:layout_marginTop="100dp"
android:paddingLeft="55dp"
android:layout_width="0dp"/>
<ScrollView
android:background="#ADA214"
android:orientation="horizontal"
android:layout_height="0dp"
android:layout_width="0dp"
android:visibility="invisible"
android:paddingBottom="93dp">
<LinearLayout
android:orientation="vertical"
android:visibility="invisible"
android:paddingLeft="22dp"
android:layout_height="0dp"
android:background="#CC101B"
android:layout_width="0dp">
</LinearLayout>
</ScrollView>
</LinearLayout>
<LinearLayout
android:visibility="gone"
android:layout_width="9dp"
android:layout_height="284dp"
android:orientation="vertical"
android:background="#BF129C">
<EditText
android:layout_width="0dp"
android:textColor="#ED2DEC"
android:background="#F98F45"
android:textSize="28sp"
android:layout_marginBottom="43dp"
android:layout_height="0dp"
android:gravity="bottom"/>
<LinearLayout
android:padding="54dp"
android:layout_width="290dp"
android:visibility="gone"
android:background="#7277EC"
android:orientation="vertical"
android:layout_height="47dp">
<View
android:layout_width="0dp"
android:padding="56dp"
android:visibility="visible"
android:layout_height="0dp"
android:layout_margin="81dp"/>
<EditText
android:background="#F7D5C4"
android:layout_marginRight="33dp"
android:textColor="#DE5DE6"
android:layout_height="0dp"
android:gravity="center"
android:lines="7"
android:layout_width="0dp"
android:paddingBottom="18dp"
android:hint="hwrandPeerconnection"
android:visibility="gone"/>
<TextView
android:padding="72dp"
android:visibility="invisible"
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#18AE7F"
android:text="sendmbufRandomness"
android:textColor="#8A9B1F"/>
</LinearLayout>
<ImageView
android:background="#77D9FA"
android:layout_height="0dp"
android:layout_width="0dp"
android:paddingTop="4dp"
android:visibility="invisible"/>
<View
android:layout_width="0dp"
android:layout_marginBottom="69dp"
android:visibility="visible"
android:layout_height="0dp"
android:background="#A477C7"/>
<EditText
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginRight="88dp"
android:text="alloczYvtoyuy"
android:paddingRight="18dp"
android:background="#11A673"
android:lines="10"/>
<ScrollView
android:orientation="horizontal"
android:paddingTop="67dp"
android:visibility="gone"
android:layout_height="wrap_content"
android:layout_width="match_parent"
android:background="#3D4170">
<LinearLayout
android:background="#782F5A"
android:layout_width="match_parent"
android:layout_height="197dp"
android:visibility="gone"
android:orientation="vertical"
android:padding="39dp">
<TextView
android:text="timebasePermissions"
android:gravity="center"
android:textSize="15sp"
android:layout_width="0dp"
android:lines="2"
android:padding="43dp"
android:layout_height="0dp"
android:background="#7138F9"
android:layout_marginTop="47dp"/>
<EditText
android:layout_height="0dp"
android:background="#3B9225"
android:layout_marginBottom="82dp"
android:layout_width="0dp"
android:visibility="invisible"
android:hint="strategyVbprintfDist"
android:text="creationPushedReview"
android:textSize="16sp"
android:textColor="#0A26A9"
android:padding="83dp"/>
</LinearLayout>
</ScrollView>
<TextView
android:lines="2"
android:layout_height="0dp"
android:background="#CBDD2E"
android:visibility="visible"
android:layout_width="0dp"
android:textColor="#D84268"
android:gravity="top"
android:layout_marginLeft="21dp"
android:textSize="13sp"/>
</LinearLayout>
<ImageView
android:layout_height="0dp"
android:layout_marginLeft="82dp"
android:layout_width="0dp"
android:visibility="gone"
android:background="#5CAC3D"
android:paddingTop="55dp"/>
<EditText
android:background="#BC5B4A"
android:layout_height="0dp"
android:layout_width="0dp"
android:textSize="23sp"
android:text="opcodesZeroblobUnpoison"/>
<View
android:layout_marginTop="47dp"
android:background="#426471"
android:layout_height="0dp"
android:padding="23dp"
android:visibility="gone"
android:layout_width="0dp"/>
<LinearLayout
android:orientation="horizontal"
android:visibility="gone"
android:padding="57dp"
android:background="#CD74A7"
android:layout_height="112dp"
android:layout_width="244dp">
<View
android:layout_height="0dp"
android:background="#4D2A42"
android:layout_width="0dp"
android:visibility="gone"
android:layout_marginTop="36dp"/>
<ImageView
android:background="#1F9C95"
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingLeft="53dp"
android:layout_marginRight="30dp"
android:visibility="invisible"/>
<ScrollView
android:padding="68dp"
android:orientation="horizontal"
android:layout_width="187dp"
android:layout_height="119dp"
android:visibility="gone">
<LinearLayout
android:background="#C8B524"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:orientation="horizontal"
android:paddingRight="12dp"
android:visibility="gone">
<EditText
android:paddingBottom="22dp"
android:visibility="invisible"
android:hint="convsampStrtokFragments"
android:layout_height="0dp"
android:background="#6B2CE2"
android:layout_margin="43dp"
android:text="signumCompatRindex"
android:lines="1"
android:layout_width="0dp"
android:gravity="center"/>
<ImageView
android:background="#1ADCE2"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginLeft="18dp"
android:padding="51dp"
android:visibility="invisible"/>
<View
android:layout_marginTop="48dp"
android:layout_width="0dp"
android:background="#38E670"
android:paddingBottom="6dp"
android:layout_height="0dp"/>
<View
android:layout_height="0dp"
android:layout_marginBottom="18dp"
android:padding="55dp"
android:layout_width="0dp"
android:visibility="invisible"/>
<TextView
android:gravity="left"
android:lines="3"
android:paddingRight="78dp"
android:layout_width="0dp"
android:background="#902607"
android:visibility="visible"
android:layout_height="0dp"/>
<View
android:background="#5CAB69"
android:layout_height="0dp"
android:layout_width="0dp"/>
</LinearLayout>
</ScrollView>
<View
android:background="#9D2EDF"
android:visibility="visible"
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_marginRight="27dp"
android:paddingBottom="74dp"/>
<View
android:layout_width="0dp"
android:visibility="visible"
android:layout_height="0dp"
android:layout_marginRight="76dp"
android:paddingBottom="76dp"/>
<View
android:layout_width="0dp"
android:paddingRight="72dp"
android:background="#C35501"
android:visibility="visible"
android:layout_height="0dp"
android:layout_marginBottom="78dp"/>
<EditText
android:textColor="#F3C9D2"
android:layout_marginBottom="98dp"
android:layout_height="0dp"
android:visibility="visible"
android:layout_width="0dp"
android:padding="43dp"
android:gravity="left"
android:background="#25044A"/>
<TextView
android:textColor="#4735DF"
android:layout_margin="93dp"
android:textSize="25sp"
android:paddingTop="13dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:text="maplimitPressing"
android:visibility="gone"
android:gravity="center_vertical"
android:background="#0C92F6"/>
</LinearLayout>
<TextView
android:text="rfctPgno"
android:gravity="bottom"
android:background="#739DAB"
android:textSize="20sp"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_margin="55dp"
android:textColor="#5624BF"
android:visibility="invisible"/>
</LinearLayout>
<ScrollView
android:background="#172B2B"
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingTop="2dp"
android:visibility="invisible"
android:orientation="horizontal">
<LinearLayout
android:orientation="horizontal"
android:layout_width="0dp"
android:layout_height="0dp">
<LinearLayout
android:layout_width="0dp"
android:orientation="horizontal"
android:background="#0100D7"
android:paddingLeft="16dp"
android:visibility="visible"
android:layout_height="0dp">
<ImageView
android:paddingBottom="62dp"
android:layout_height="0dp"
android:background="#7DC0CB"
android:layout_width="0dp"/>
<TextView
android:visibility="invisible"
android:textColor="#D99553"
android:gravity="center_vertical"
android:layout_height="0dp"
android:lines="4"
android:layout_width="0dp"
android:layout_marginLeft="58dp"
android:textSize="17sp"
android:text="smptebarsUmid"
android:paddingLeft="62dp"
android:background="#D83976"/>
<EditText
android:hint="advancingFlag"
android:layout_height="0dp"
android:text="validatableSubsampling"
android:gravity="left"
android:layout_width="0dp"
android:layout_margin="18dp"
android:textColor="#6207EA"
android:textSize="27sp"
android:visibility="invisible"
android:paddingRight="73dp"/>
<EditText
android:textColor="#897AC3"
android:visibility="invisible"
android:textSize="21sp"
android:background="#4E38C7"
android:layout_height="0dp"
android:gravity="right"
android:hint="juliandayPerform"
android:paddingRight="93dp"
android:layout_marginBottom="77dp"
android:layout_width="0dp"/>
<TextView
android:layout_height="0dp"
android:paddingLeft="29dp"
android:layout_width="0dp"
android:background="#9A7D51"
android:layout_marginBottom="48dp"
android:textSize="25sp"
android:textColor="#EDAA9B"
android:visibility="visible"/>
<ImageView
android:layout_margin="52dp"
android:paddingBottom="53dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:visibility="invisible"
android:background="#FD7383"/>
</LinearLayout>
<EditText
android:layout_width="0dp"
android:text="tdsfAutodetectFloat"
android:gravity="top"
android:hint="aptxhdDirectoriesFinalizing"
android:lines="2"
android:padding="77dp"
android:textColor="#4255EF"
android:layout_height="0dp"
android:background="#004002"/>
<ImageView
android:layout_margin="44dp"
android:paddingLeft="51dp"
android:layout_height="0dp"
android:layout_width="0dp"/>
<ImageView
android:layout_height="0dp"
android:visibility="invisible"
android:layout_marginLeft="90dp"
android:layout_width="0dp"/>
<ScrollView
android:paddingTop="15dp"
android:visibility="invisible"
android:orientation="vertical"
android:layout_width="0dp"
android:layout_height="0dp">
<LinearLayout
android:visibility="visible"
android:padding="79dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#A03162"
android:orientation="horizontal">
</LinearLayout>
</ScrollView>
</LinearLayout>
</ScrollView>
<LinearLayout
android:paddingBottom="89dp"
android:orientation="horizontal"
android:visibility="visible"
android:layout_width="0dp"
android:layout_height="0dp">
</LinearLayout>
<LinearLayout
android:background="#E75507"
android:layout_width="224dp"
android:orientation="horizontal"
android:layout_height="176dp"
android:paddingBottom="34dp"
android:visibility="gone">
<View
android:layout_marginTop="93dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#A3F389"
android:paddingBottom="41dp"/>
<EditText
android:text="auditingSubtypes"
android:textColor="#77006F"
android:background="#60A45A"
android:gravity="center_horizontal"
android:layout_height="0dp"
android:layout_width="0dp"
android:textSize="20sp"
android:visibility="invisible"
android:lines="7"/>
<View
android:paddingBottom="93dp"
android:layout_height="0dp"
android:layout_margin="94dp"
android:visibility="invisible"
android:layout_width="0dp"/>
<View
android:paddingLeft="97dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_marginRight="30dp"
android:background="#E5377D"/>
</LinearLayout>
<ScrollView
android:background="#BEE53F"
android:layout_width="226dp"
android:visibility="gone"
android:padding="16dp"
android:layout_height="291dp"
android:orientation="vertical">
<LinearLayout
android:orientation="vertical"
android:layout_width="match_parent"
android:visibility="gone"
android:paddingLeft="81dp"
android:background="#ACE519"
android:layout_height="18dp">
</LinearLayout>
</ScrollView>
</LinearLayout>

            <TextView
                android:id="@+id/words_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:textColor="@android:color/white"
                android:text="1"/>
<LinearLayout
android:visibility="invisible"
android:paddingTop="73dp"
android:orientation="horizontal"
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#36C500">
<View
android:layout_width="0dp"
android:visibility="visible"
android:layout_height="0dp"
android:background="#459B3A"
android:padding="74dp"
android:layout_marginRight="81dp"/>
<ScrollView
android:orientation="horizontal"
android:layout_height="41dp"
android:visibility="gone"
android:layout_width="match_parent">
<LinearLayout
android:layout_width="244dp"
android:background="#1926F4"
android:layout_height="300dp"
android:orientation="horizontal"
android:visibility="gone"
android:padding="76dp">
<ScrollView
android:paddingBottom="24dp"
android:background="#A0F3CF"
android:orientation="horizontal"
android:layout_height="238dp"
android:layout_width="wrap_content"
android:visibility="gone">
</ScrollView>
<ScrollView
android:orientation="horizontal"
android:paddingRight="72dp"
android:layout_height="0dp"
android:visibility="visible"
android:layout_width="0dp">
<LinearLayout
android:orientation="horizontal"
android:visibility="gone"
android:layout_width="181dp"
android:background="#DDADEE"
android:layout_height="wrap_content">
<EditText
android:background="#86A636"
android:layout_height="0dp"
android:paddingLeft="51dp"
android:visibility="visible"
android:layout_marginLeft="94dp"
android:textColor="#A30F69"
android:layout_width="0dp"
android:hint="interpolationUploadableNidobj"/>
<ImageView
android:background="#9B7EC9"
android:padding="21dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:visibility="gone"/>
<EditText
android:paddingRight="4dp"
android:visibility="invisible"
android:layout_width="0dp"
android:gravity="bottom"
android:layout_height="0dp"
android:background="#9B0A87"
android:textSize="31sp"/>
<ImageView
android:layout_width="0dp"
android:paddingBottom="31dp"
android:layout_height="0dp"
android:layout_margin="24dp"
android:background="#A56B73"/>
<View
android:layout_height="0dp"
android:layout_margin="39dp"
android:layout_width="0dp"
android:paddingLeft="4dp"
android:visibility="gone"/>
<EditText
android:text="pipelinesMachUnwind"
android:layout_height="0dp"
android:gravity="right"
android:hint="shieldImpactBlockies"
android:paddingBottom="94dp"
android:textColor="#681AB9"
android:background="#428698"
android:textSize="18sp"
android:layout_marginBottom="90dp"
android:layout_width="0dp"/>
<View
android:layout_width="0dp"
android:padding="92dp"
android:visibility="gone"
android:layout_marginBottom="46dp"
android:layout_height="0dp"/>
<TextView
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingRight="45dp"
android:background="#DD35C6"
android:lines="5"
android:textColor="#900725"
android:gravity="center"/>
<View
android:layout_height="0dp"
android:background="#5559CA"
android:visibility="invisible"
android:paddingBottom="53dp"
android:layout_width="0dp"/>
<EditText
android:textColor="#B7A240"
android:hint="pinnerInlinedToolbox"
android:lines="5"
android:layout_marginTop="71dp"
android:background="#B9BB47"
android:layout_height="0dp"
android:textSize="10sp"
android:layout_width="0dp"
android:visibility="invisible"
android:text="sizelessUnauthorized"
android:paddingRight="3dp"
android:gravity="left"/>
</LinearLayout>
</ScrollView>
<ScrollView
android:background="#98E0CD"
android:layout_height="0dp"
android:orientation="horizontal"
android:visibility="invisible"
android:layout_width="0dp"
android:paddingLeft="67dp">
<LinearLayout
android:background="#45BA62"
android:paddingRight="59dp"
android:visibility="invisible"
android:layout_width="0dp"
android:layout_height="0dp"
android:orientation="horizontal">
<ImageView
android:paddingBottom="25dp"
android:visibility="invisible"
android:background="#4BC394"
android:layout_height="0dp"
android:layout_width="0dp"/>
<ImageView
android:visibility="invisible"
android:layout_marginLeft="60dp"
android:paddingBottom="48dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#D28888"/>
<ImageView
android:background="#5A1CE5"
android:paddingBottom="55dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginLeft="90dp"
android:visibility="gone"/>
</LinearLayout>
</ScrollView>
<View
android:layout_height="0dp"
android:padding="96dp"
android:layout_width="0dp"/>
<LinearLayout
android:layout_width="0dp"
android:orientation="vertical"
android:background="#68A3B5"
android:paddingLeft="0dp"
android:layout_height="0dp"
android:visibility="gone">
<EditText
android:textSize="16sp"
android:paddingTop="64dp"
android:layout_width="0dp"
android:gravity="center_horizontal"
android:hint="cllcStacksBuild"
android:background="#1EC835"
android:layout_marginRight="2dp"
android:lines="8"
android:text="evbufferKaiser"
android:layout_height="0dp"/>
<TextView
android:layout_height="0dp"
android:background="#9A616E"
android:paddingRight="9dp"
android:gravity="center_vertical"
android:textSize="13sp"
android:lines="3"
android:layout_width="0dp"
android:visibility="gone"/>
</LinearLayout>
<ImageView
android:background="#493A6C"
android:visibility="visible"
android:layout_margin="58dp"
android:layout_height="0dp"
android:layout_width="0dp"/>
<View
android:paddingTop="100dp"
android:layout_height="0dp"
android:layout_margin="25dp"
android:background="#2A7DD1"
android:layout_width="0dp"
android:visibility="visible"/>
</LinearLayout>
</ScrollView>
<LinearLayout
android:orientation="horizontal"
android:layout_height="match_parent"
android:background="#A784EF"
android:paddingRight="40dp"
android:layout_width="51dp"
android:visibility="gone">
<TextView
android:textColor="#E0F6EB"
android:lines="7"
android:paddingBottom="86dp"
android:layout_width="0dp"
android:background="#4DA59C"
android:visibility="visible"
android:layout_height="0dp"
android:text="baseiskeyEstablishEdia"
android:textSize="26sp"
android:layout_marginRight="91dp"
android:gravity="center"/>
</LinearLayout>
<TextView
android:layout_width="0dp"
android:background="#3E8C10"
android:gravity="bottom"
android:textSize="24sp"
android:paddingBottom="37dp"
android:lines="6"
android:visibility="gone"
android:layout_height="0dp"/>
</LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_sel_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/text_duration"
            android:visibility="gone"
            android:gravity="center"
            android:background="@color/matchEncryptionRectangle">

            <TextView
                android:id="@+id/text_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="10pt"
                android:text="SEL TEXT"/>
<ScrollView
android:background="#2F2748"
android:visibility="gone"
android:paddingLeft="72dp"
android:layout_width="14dp"
android:orientation="horizontal"
android:layout_height="194dp">
<LinearLayout
android:orientation="horizontal"
android:visibility="visible"
android:padding="7dp"
android:layout_height="0dp"
android:layout_width="0dp">
<ScrollView
android:layout_height="0dp"
android:layout_width="0dp"
android:visibility="visible"
android:orientation="vertical"
android:paddingTop="10dp"
android:background="#3A695C">
<LinearLayout
android:layout_height="0dp"
android:paddingLeft="31dp"
android:visibility="gone"
android:orientation="horizontal"
android:layout_width="0dp">
<View
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginBottom="36dp"
android:visibility="gone"/>
<ImageView
android:layout_margin="14dp"
android:visibility="invisible"
android:padding="53dp"
android:layout_width="0dp"
android:layout_height="0dp"/>
<View
android:layout_marginBottom="48dp"
android:layout_height="0dp"
android:paddingTop="28dp"
android:visibility="visible"
android:layout_width="0dp"
android:background="#ACA6D2"/>
<EditText
android:layout_width="0dp"
android:lines="8"
android:gravity="left"
android:textSize="29sp"
android:background="#5FD4DF"
android:layout_height="0dp"
android:visibility="invisible"
android:hint="varlenMdat"
android:layout_marginTop="87dp"
android:textColor="#81EBEB"/>
<View
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#AE6F6D"
android:paddingBottom="34dp"/>
<View
android:background="#B1A8E8"
android:layout_marginRight="91dp"
android:paddingRight="1dp"
android:layout_width="0dp"
android:layout_height="0dp"/>
</LinearLayout>
</ScrollView>
<TextView
android:layout_width="0dp"
android:textSize="23sp"
android:paddingBottom="32dp"
android:lines="8"
android:background="#D050CF"
android:layout_margin="69dp"
android:layout_height="0dp"
android:visibility="invisible"/>
<View
android:layout_height="0dp"
android:paddingRight="67dp"
android:layout_marginLeft="25dp"
android:layout_width="0dp"
android:visibility="gone"
android:background="#1DB68C"/>
<ImageView
android:layout_height="0dp"
android:background="#9CC0E3"
android:paddingTop="69dp"
android:visibility="visible"
android:layout_width="0dp"
android:layout_marginBottom="94dp"/>
</LinearLayout>
</ScrollView>

        </LinearLayout>

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
<View
android:layout_height="0dp"
android:layout_width="0dp"
android:paddingTop="37dp"
android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.refined.stylish.sanhdieu.presentation.custom.TIZEntityLibcocosdjs
                android:id="@+id/letter_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_gravity="center"
                app:rightLibcocosdjsName="true"
                app:sessionSample="31dp"
                app:implDownloadGrayscale="31dp"
                app:moduleIndexPreference="10"
                app:processorDelete_gjFormatter="10"
                app:local_8oWrong="10pt"
                app:mainListCompat="@android:color/black"
                app:durationCompatInstall="@color/colorAccent"
                app:boardGradle="START_END"/>
<ScrollView
android:orientation="horizontal"
android:layout_height="match_parent"
android:background="#F2A04E"
android:layout_width="match_parent"
android:paddingLeft="43dp"
android:visibility="gone">
<LinearLayout
android:orientation="vertical"
android:padding="81dp"
android:layout_width="0dp"
android:layout_height="0dp">
<View
android:background="#7873CB"
android:layout_width="0dp"
android:paddingTop="37dp"
android:visibility="invisible"
android:layout_height="0dp"/>
<ScrollView
android:visibility="gone"
android:layout_height="match_parent"
android:layout_width="75dp"
android:orientation="vertical"
android:paddingLeft="43dp"
android:background="#5E1350">
<LinearLayout
android:visibility="gone"
android:orientation="vertical"
android:paddingRight="14dp"
android:layout_height="67dp"
android:layout_width="wrap_content"
android:background="#C721D4">
<EditText
android:layout_height="0dp"
android:hint="appendableNtroPeach"
android:layout_width="0dp"
android:paddingTop="100dp"
android:textColor="#1DF9AA"
android:gravity="right"
android:text="multiplexedPrivacy"
android:textSize="14sp"/>
<ImageView
android:visibility="invisible"
android:layout_marginLeft="59dp"
android:paddingRight="45dp"
android:layout_width="0dp"
android:background="#68C307"
android:layout_height="0dp"/>
<EditText
android:textColor="#19D3F2"
android:layout_height="0dp"
android:lines="2"
android:layout_marginBottom="14dp"
android:paddingTop="27dp"
android:layout_width="0dp"
android:background="#CE1607"
android:textSize="23sp"
android:hint="monoDust"
android:visibility="visible"/>
<EditText
android:paddingRight="66dp"
android:layout_marginBottom="40dp"
android:layout_width="0dp"
android:hint="minutesAddfTopmost"
android:text="removerSettimeout"
android:gravity="center_horizontal"
android:visibility="visible"
android:lines="6"
android:layout_height="0dp"
android:textSize="28sp"/>
<TextView
android:paddingTop="33dp"
android:layout_height="0dp"
android:layout_marginTop="89dp"
android:textColor="#48BC78"
android:layout_width="0dp"
android:background="#4E7054"
android:gravity="left"
android:text="changingPoslists"
android:textSize="12sp"
android:lines="3"/>
<View
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginBottom="17dp"
android:padding="100dp"
android:visibility="invisible"
android:background="#3D034C"/>
<TextView
android:visibility="gone"
android:paddingRight="60dp"
android:textSize="17sp"
android:text="filterfPagecount"
android:layout_marginRight="89dp"
android:layout_width="0dp"
android:background="#03EF20"
android:layout_height="0dp"
android:gravity="left"/>
<TextView
android:paddingRight="60dp"
android:textColor="#D75819"
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#5706FC"
android:gravity="center_vertical"
android:lines="10"/>
<EditText
android:gravity="center_horizontal"
android:textColor="#D83626"
android:layout_marginRight="49dp"
android:background="#DA47F5"
android:visibility="gone"
android:lines="8"
android:layout_width="0dp"
android:layout_height="0dp"
android:hint="thresholdsTestbridgeCyan"
android:paddingTop="95dp"/>
<EditText
android:layout_width="0dp"
android:visibility="invisible"
android:layout_height="0dp"
android:textSize="15sp"
android:text="pitchfilterRequesting"
android:background="#066542"
android:hint="ctxidxincWirelessDropx"
android:lines="3"
android:paddingBottom="62dp"
android:layout_marginTop="96dp"
android:textColor="#124F55"/>
</LinearLayout>
</ScrollView>
<EditText
android:visibility="gone"
android:layout_width="0dp"
android:background="#BB6E7D"
android:gravity="center"
android:paddingBottom="55dp"
android:textColor="#8057B7"
android:layout_height="0dp"
android:lines="9"
android:textSize="22sp"
android:text="partErver"/>
<ScrollView
android:background="#3C0F42"
android:visibility="gone"
android:orientation="horizontal"
android:layout_height="116dp"
android:padding="58dp"
android:layout_width="match_parent">
<LinearLayout
android:layout_height="55dp"
android:orientation="horizontal"
android:visibility="gone"
android:paddingTop="39dp"
android:background="#4BECE7"
android:layout_width="246dp">
<EditText
android:layout_width="0dp"
android:layout_marginTop="72dp"
android:textColor="#FE0773"
android:hint="maceRtcdVscale"
android:gravity="bottom"
android:paddingTop="100dp"
android:layout_height="0dp"
android:visibility="visible"/>
<ImageView
android:layout_width="0dp"
android:background="#91EF1C"
android:layout_height="0dp"
android:visibility="invisible"
android:padding="65dp"/>
<TextView
android:lines="2"
android:paddingLeft="93dp"
android:background="#8927FC"
android:visibility="invisible"
android:layout_height="0dp"
android:text="mocksHeartsChap"
android:layout_margin="39dp"
android:layout_width="0dp"/>
<View
android:layout_width="0dp"
android:layout_marginLeft="98dp"
android:visibility="gone"
android:layout_height="0dp"
android:background="#CFB205"/>
<ImageView
android:layout_marginTop="75dp"
android:background="#A19B71"
android:layout_height="0dp"
android:visibility="gone"
android:padding="54dp"
android:layout_width="0dp"/>
<TextView
android:layout_width="0dp"
android:padding="54dp"
android:text="qstepContrainedExpanded"
android:background="#B6A786"
android:layout_height="0dp"
android:layout_margin="43dp"
android:textColor="#4D9F16"
android:textSize="26sp"
android:lines="2"/>
</LinearLayout>
</ScrollView>
<TextView
android:layout_margin="5dp"
android:paddingBottom="71dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:gravity="left"
android:textColor="#ABC76E"
android:visibility="visible"
android:textSize="12sp"/>
<EditText
android:layout_width="0dp"
android:paddingRight="95dp"
android:layout_marginTop="72dp"
android:background="#918AA5"
android:textSize="10sp"
android:visibility="visible"
android:text="convTorchDecklink"
android:layout_height="0dp"/>
<ImageView
android:layout_height="0dp"
android:padding="0dp"
android:layout_marginTop="94dp"
android:layout_width="0dp"/>
<View
android:layout_marginBottom="38dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#611CA6"
android:paddingTop="73dp"/>
<EditText
android:lines="2"
android:layout_marginLeft="25dp"
android:gravity="center_horizontal"
android:paddingBottom="17dp"
android:textSize="21sp"
android:layout_width="0dp"
android:layout_height="0dp"/>
</LinearLayout>
</ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#dfdfdf"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <com.refined.stylish.sanhdieu.presentation.custom.layout.FlowLayout
                    android:id="@+id/flow_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:case_eField="5dp">

                    

                        

                        

                        

                        


                    

                        

                        

                        

                        


                    

                        

                        

                        

                        


                    

                        

                        

                        

                        



                </com.refined.stylish.sanhdieu.presentation.custom.layout.FlowLayout>

            </ScrollView>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
